# AutomationAndroidiOS

./: Documentation  pom.xml  testng.xml
Documentation.All/: Annotation  Browserstack  Capability  Jenkins(Install,Integration)  Selenium  ShadowDom
src/main/java/ActionDriver/: DriverAction.java
src/main/java/Base/: BaseClass.java
src/main/java/ConfigDevices/: AndroidDevice.java  Device.java  Devices.java  IosDevice.java  PlatformType.java
src/main/java/Data/: AppPath.java
src/main/java/Pages/Android/: BaseAndroid.java
src/main/java/Pages/Android/AdvancedRecyclerView/: AdvancedRecyclerViewStartPage.java  DraggableMinimal.java
src/main/java/Pages/Android/Calculator/: CalculatorStartPage.java
src/main/java/Pages/Android/Scanner/: ScannerStartPage.java
src/main/java/Pages/Config/: ConfigurationDevices.java
src/main/java/Pages/Ios/: AlertPage.java  AttributesPage.java  BaseIos.java  IntegrationAppStartPage.java  ScrollingPage.java
src/main/java/Pages/Ios/IntegrationApp/: AlertPage.java  AttributesPage.java  IntegrationAppStartPage.java  ScrollingPage.java
src/main/java/Pages/Ios/Jet/: JetLoginPage.java
src/main/java/Pages/Ios/uikitcatalog/: DataPickerPage.java  ToolBarsPage.java  UiKitCatalogStartPage.java  WebViewPage.java
src/main/java/Pages/Ios/uikitcatalog/toolbars/: TintedPage.java
src/main/java/Texts/: AndvancedRecyclerViewText.java  WebViewText.java
src/test/java/Tests/Android/: AndroidTest.java
src/test/java/Tests/Android/AdvancedRecyclerView/: AdvancedRecyclerViewTest.java
src/test/java/Tests/Android/Application/AdvancedRecyclerView/: AdvancedRecyclerViewTest.java
src/test/java/Tests/Android/Application/Calculator/: Calculator.java
src/test/java/Tests/Android/Application/Scanner/: ScannerTest.java
src/test/java/Tests/Android/Calculator/: Calculator.java
src/test/java/Tests/Android/Scanner/: ScannerTest.java
src/test/java/Tests/Android/Web/: AndroidBrowserTest.java
src/test/java/Tests/Ios/: IOSTest.java  IntegrationAppTest.java  JetTest.java  UiKiCatalogTest.java
src/test/java/Tests/Ios/Application/: IntegrationAppTest.java  JetTest.java  UiKiCatalogTest.java
src/test/java/Tests/Ios/Web/: IosBrowserTest.java
