За допомогою коду який наведений нижче, можна прописувати середовище на якому запускатиметься додаток
capabilities.setCapability("processArguments", "{"
                + "\"args\" : "
                + "["
                + "\"-env_name\","
                + " \"" + Config.APP_IOS_ENV + "\","
                + "\"-domain_name\","
                + " \"" + Config.APP_IOS_DOMAIN + "\""
                + "]"
                + "}");
                
APP_IOS_ENV = getPropertyValue(
                    "appIosEnv",
                    "app.ios.env",
                    "APP_IOS_ENV",
                    "");
APP_IOS_DOMAIN = getPropertyValue(
                    "appIosDomain",
                    "app.ios.domain",
                    "APP_IOS_DOMAIN",
                    "");

# App settings
#app.ios.appPath=sauce-storage:VBI.zip
app.ios.env=vbi-regression
app.ios.domain=ext.digital-ks.net

app.ios.appPath=bs://b98e796387ffeb27a7e15c202f26eaa8d7e36ab8
ios.platformVersion=14